{
  "name": "prismanpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon scripts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0"
  }
}
